[gd_scene load_steps=6 format=3 uid="uid://ccyqf1eriwngl"]

[ext_resource type="Script" path="res://world.gd" id="1_1yueh"]
[ext_resource type="PackedScene" uid="uid://cakxa05kasxk6" path="res://Player/Player.tscn" id="1_07yc4"]
[ext_resource type="Script" path="res://UI_Container.gd" id="3_f8rko"]
[ext_resource type="PackedScene" uid="uid://7oirikrk8nwi" path="res://UI/inventory_ui.tscn" id="3_vikf4"]
[ext_resource type="PackedScene" uid="uid://qohoq64bw08u" path="res://UI/inventory_slot.tscn" id="5_2vdhg"]

[node name="World" type="Node2D"]
script = ExtResource("1_1yueh")

[node name="Player" parent="." instance=ExtResource("1_07yc4")]
position = Vector2(172, 184)

[node name="UI_Container" type="CanvasLayer" parent="."]
script = ExtResource("3_f8rko")

[node name="Inventory_UI" parent="UI_Container" instance=ExtResource("3_vikf4")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -84.0
offset_right = 100.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
inventory_slot = ExtResource("5_2vdhg")
