[gd_scene load_steps=10 format=3 uid="uid://ccyqf1eriwngl"]

[ext_resource type="Script" path="res://world.gd" id="1_1yueh"]
[ext_resource type="PackedScene" uid="uid://cakxa05kasxk6" path="res://Player/Player.tscn" id="1_07yc4"]
[ext_resource type="Script" path="res://UI_Container.gd" id="3_f8rko"]
[ext_resource type="PackedScene" uid="uid://t7iierwocm7a" path="res://UI/help_menu.tscn" id="5_3jgu8"]
[ext_resource type="PackedScene" uid="uid://tng4oxoyfv3d" path="res://UI/hud.tscn" id="6_2rqlw"]
[ext_resource type="PackedScene" uid="uid://bpuxf3x1nl4qm" path="res://crafting_ui.tscn" id="6_8mgjt"]
[ext_resource type="PackedScene" uid="uid://ct7ols0jco0sy" path="res://UI/loss_screen.tscn" id="7_hnyfh"]
[ext_resource type="AudioStream" uid="uid://cvrrd44cxo6q8" path="res://sfx/gunshot.mp3" id="7_vfxup"]
[ext_resource type="PackedScene" uid="uid://c4v0ab5iil7a" path="res://UI/level_completion_screen.tscn" id="8_0bkmx"]

[node name="World" type="Node2D"]
script = ExtResource("1_1yueh")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_07yc4")]
unique_name_in_owner = true
position = Vector2(172, 184)

[node name="UI_Container" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("3_f8rko")

[node name="Crafting UI" parent="UI_Container" instance=ExtResource("6_8mgjt")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="Help Menu" parent="UI_Container" instance=ExtResource("5_3jgu8")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="UI_Container" instance=ExtResource("6_2rqlw")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="Loss Screen" parent="UI_Container" instance=ExtResource("7_hnyfh")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="Level Completion Screen" parent="UI_Container" instance=ExtResource("8_0bkmx")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_vfxup")
max_distance = 1e+10
