[gd_scene load_steps=14 format=3 uid="uid://cakxa05kasxk6"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_mgulk"]
[ext_resource type="Texture2D" uid="uid://bumklc8o3q8wn" path="res://Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/players blue x3.png" id="2_j5n47"]
[ext_resource type="Texture2D" uid="uid://dour3wsh5630m" path="res://Player/Gun.png" id="3_j3kcd"]
[ext_resource type="Texture2D" uid="uid://bg26pv11k0q33" path="res://Resources/Lighting/circle.png" id="5_6a88h"]
[ext_resource type="Texture2D" uid="uid://bp0ce7tvptbig" path="res://Resources/Lighting/cone light 2.jpg" id="7_f2eov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7r2de"]
atlas = ExtResource("2_j5n47")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmxwh"]
atlas = ExtResource("2_j5n47")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv7d7"]
atlas = ExtResource("2_j5n47")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngpu"]
atlas = ExtResource("2_j5n47")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0euih"]
atlas = ExtResource("2_j5n47")
region = Rect2(288, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk4sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r2de")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0euih")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_klxtj"]
radius = 18.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kg17a"]
radius = 2.6674
height = 11.5019

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_mgulk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_nk4sr")
animation = &"Run"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(10, 0)
skew = -0.00872665
texture = ExtResource("3_j3kcd")

[node name="Circle Light" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("5_6a88h")

[node name="Cone Light2" type="PointLight2D" parent="."]
scale = Vector2(4.38758, 3.53425)
range_z_max = 9
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("7_f2eov")
offset = Vector2(157, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_klxtj")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(4.38758, 3.53425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
scale = Vector2(-1.28167, 1.18417)
shape = SubResource("CapsuleShape2D_kg17a")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
