[gd_scene load_steps=7 format=3 uid="uid://b86iap436pqle"]

[ext_resource type="Script" path="res://Collectable.gd" id="1_okohp"]
[ext_resource type="Texture2D" uid="uid://du857roltjoqt" path="res://Resources/Images/Rabbit Foot.png" id="2_6tk81"]
[ext_resource type="AudioStream" uid="uid://yqoqq1ee8k8" path="res://sfx/collectable_pickup.wav" id="3_in6at"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l6tc8"]
polygon = PackedVector2Array(0, -7, -5.5, -4, -7, 0, -5, 5, 0, 7, 5.5, 4.5, 7, 0, 5.5, -4.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s31lq"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_yss58"]
radius = 11.1018

[node name="Collectable" type="Node2D"]
z_index = 9
scale = Vector2(2, 2)
script = ExtResource("1_okohp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")

[node name="Bioluminescent Bacteria" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")
sdf_collision = false

[node name="Camouflage Cell" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")
sdf_collision = false

[node name="Combustion Node" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")
sdf_collision = false

[node name="Cryo Cell" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")
sdf_collision = false

[node name="Electronics" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")
sdf_collision = false

[node name="Heavy Plate" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")
sdf_collision = false

[node name="Iron" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")
sdf_collision = false

[node name="Mutated Blood" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")
sdf_collision = false

[node name="Rabbit Foot" type="LightOccluder2D" parent="."]
visible = false
show_behind_parent = true
z_index = -4
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_l6tc8")
sdf_collision = false

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
z_index = 9
z_as_relative = false
material = SubResource("CanvasItemMaterial_s31lq")
texture = ExtResource("2_6tk81")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yss58")

[node name="collectable_pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_in6at")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
