[gd_scene load_steps=2 format=3 uid="uid://v2lkvsfwrplo"]

[sub_resource type="GDScript" id="GDScript_4tsvx"]
script/source = "class_name InventoryUI
extends PanelContainer

@export var inventory_slot: PackedScene = null
@onready var grid_container: GridContainer = get_node(\"MarginContainer/VBoxContainer/GridContainer\")

func _ready():
	hide()

func populate_inventory(inventory: InventoryComponent):
	clean_inventory()
	for item in inventory.get_inventory_contents():
		var new_slot: InventorySlot = inventory_slot.instantiate() as InventorySlot
		grid_container.add_child(new_slot)
		#await new_slot.is_node_ready()
		new_slot.set_item_data(item, inventory.get_inventory_contents()[item])
	
	if not inventory.update_inventory_ui.is_connected(populate_inventory):
		inventory.update_inventory_ui.connect(populate_inventory.bind(inventory))

func clean_inventory() -> void:
	for item_slot in grid_container.get_children():
		item_slot.queue_free()

func _on_exit_button_button_down():
	hide()
"

[node name="Inventory_UI" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 6
script = SubResource("GDScript_4tsvx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 8

[node name="Exit Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(82, 24)
layout_mode = 2
text = "Close"

[connection signal="button_down" from="MarginContainer/VBoxContainer/Exit Button" to="." method="_on_exit_button_button_down"]
